{
  "compileOnSave": false,
  "exclude": ["scripts/**/*", "docs"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ht/app/application/*": ["projects/common/app/app-shell/*"],
      "@ht/app/providers/*": ["projects/common/app/providers/*"],

      "@ht/features/*": ["projects/common/app/features/*"],
      "@ht/ui/*": ["projects/common/ui/*"],
      "@ht/types/*": ["projects/common/types/*"],
      "@ht/auth/*": ["projects/common/auth/*"],
      "@ht/errors/*": ["projects/common/errors/*"],
      "@ht/state/*": ["projects/common/state/*"]
    },

    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2023",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/apps/class/tsconfig.app.dev.json"
    }
  ]
}
